<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Teste Background</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body, html {
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, #000000, #2e2e2e 90%);
      color: white;
    }

    .background {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .circle {
      position: absolute;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.05);
    }

    .circle1 {
      background: linear-gradient(to top, #0f0f0f, #272727 60%);
      width: 550px;
      height: 550px;
      top: 15%;
      left: 24%;
    }

    .circle2 {
      width: 200px;
      height: 200px;
      top: 30%;
      right: 30%;
      background: linear-gradient(to bottom, #0f0f0f, #2e2e2e 90%);
    }

    .circle3 {
      width: 300px;
      height: 300px;
      bottom: 10%;
      right: 33%;
      background: linear-gradient(to bottom, #0f0f0f, #2e2e2e 130%);
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
  </div>
</body>
</html>
